<html>
<head><title>
</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url("lbg.jpg");
background-repeat:no-repeat;
background-size:cover;
margin:0;
position:fixed;
}
* {box-sizing: border-box;}
.container {
  border-radius: 15px;
  background-color:white;
  padding-left: 20px;
  padding-top:20px;
  padding-right:20px;
  padding-bottom:20px;
margin-left:6.5em;
margin-right:6.5em;
height:20em;
font-size:25px;
 font-family: "Times New Roman", Times, serif;
text-align:justify;
}
.heading{
text-align:center;
color:white;
background-color:cornflowerblue;
height:50px;
margin-top:1.5em;
margin-left:6.5em;
margin-right:6.5em;
padding-top:10px;
padding-bottom:4.5em;
border-radius: 15px;
font-size:25px;
}
</style>
</head>
<body>
<div class="heading">
<pre><h1>ABOUT US</h1></pre>
</div>
<div class="container">
<p>Welcome to estudee! We are an online educational platform committed to providing students with quality and comprehensive learning resources.

Our team of experienced educators and subject matter experts have designed a wide range of courses and study materials that cater to the diverse learning needs of students of all ages and levels. Whether you are a high school student preparing for college admission, a college student looking to expand your knowledge and skills, or a professional seeking to further your career, we have something for everyone.

Our mission is to make learning accessible, engaging, and enjoyable for all. We believe that education is a lifelong journey and our goal is to provide you with the tools and resources to help you succeed in your learning journey.At estudee, we are passionate about education and committed to your success. Join our community of learners today and start your journey towards academic and professional excellence.Thank you for choosing estudee as your partner in education. If you have any questions or feedback, please don't hesitate to contact us.</p>

</div>
</body>
</html>